# e-commerce

./: e-commerce.sln
e-commerce/: Startup.cs  e-commerce.csproj
e-commerce/Controllers/: HomeController.cs  ProductController.cs
e-commerce/Data/: CategoryRepository.cs  ProductRepository.cs
e-commerce/Models/: Category.cs  Product.cs
e-commerce/Properties/: launchSettings.json
e-commerce/ViewComponents/: CategoriesViewComponent.cs
e-commerce/ViewModels/: ProductViewModel.cs
e-commerce/Views/: _ViewImports.cshtml
e-commerce/Views/Home/: Index.cshtml
e-commerce/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
e-commerce/Views/Shared/: _Layout.cshtml  _navbar.cshtml
e-commerce/Views/Shared/Components/Categories/: Default.cshtml
ecommerce.data/: ecommerce.data.csproj
ecommerce.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ecommerce.data/Concrete/EFCore/: EfCoreGenericRepository.cs  EfCoreProductRepository.cs  EfCoreRepository.cs  ShopContext.cs
ecommerce.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
